<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="1106.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.employee.allowances.AllowanceController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="nav-form" stylesheets="@../../../css/dashboard-style.css">
         <children>
            <Label layoutX="59.0" layoutY="204.0" text="EMPLOYEE ID" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="26.0" />
               </font>
            </Label>
            <Label layoutX="59.0" layoutY="279.0" text="DEPARTMENT" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="26.0" />
               </font>
            </Label>
            <AnchorPane layoutX="29.0" layoutY="88.0" prefHeight="84.0" prefWidth="262.0" stylesheets="@../../../css/dashboard-style.css">
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="white-bg" />
               </styleClass>
               <children>
                  <Label layoutX="28.0" layoutY="3.0" prefHeight="22.0" prefWidth="206.0" text="EMPLOYEE ID SEARCH">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtsearch" layoutX="14.0" layoutY="33.0" prefHeight="31.0" prefWidth="147.0" styleClass="textfield" stylesheets="@../../../css/dashboard-style.css" />
                  <Button fx:id="btnsearch" layoutX="170.0" layoutY="36.0" mnemonicParsing="false" onAction="#searchbutton" text="SEARCH">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <TextField fx:id="txtid" layoutX="299.0" layoutY="200.0" prefHeight="31.0" prefWidth="196.0" styleClass="textfield" stylesheets="@../../../css/dashboard-style.css" />
            <TextField fx:id="txtdep" layoutX="301.0" layoutY="275.0" prefHeight="31.0" prefWidth="196.0" styleClass="textfield" stylesheets="@../../../css/dashboard-style.css" />
            <TextField fx:id="txtallowance" layoutX="299.0" layoutY="351.0" prefHeight="31.0" prefWidth="196.0" styleClass="textfield" stylesheets="@../../../css/dashboard-style.css" />
            <AnchorPane layoutX="827.0" layoutY="88.0" prefHeight="203.0" prefWidth="238.0" stylesheets="@../../../css/dashboard-style.css">
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="white-bg" />
               </styleClass>
               <children>
                  <ImageView fx:id="myimageview" fitHeight="213.0" fitWidth="189.0" layoutX="25.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../photos/SIGNUP3.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="2.0" layoutY="420.0" prefHeight="290.0" prefWidth="1111.0" stylesheets="@../../../css/dashboard-style.css">
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="white-bg" />
               </styleClass>
               <children>
                  <TableView fx:id="table" layoutX="6.0" layoutY="12.0" prefHeight="267.0" prefWidth="1106.0">
                    <columns>
                      <TableColumn fx:id="TC_ID" prefWidth="229.0" text="EMPLOYEE ID" />
                      <TableColumn fx:id="TC_DEP" prefWidth="287.0" text="DEPARTMENT" />
                        <TableColumn fx:id="TC_ALL" prefWidth="328.0" text="ALLOWANCE" />
                        <TableColumn fx:id="TC_CAT" prefWidth="275.0" text="CATEGORY" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <Button fx:id="btnsave" layoutX="967.0" layoutY="373.0" mnemonicParsing="false" onAction="#savebutton" prefHeight="26.0" prefWidth="74.0" text="SAVE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnclear" layoutX="967.0" layoutY="325.0" mnemonicParsing="false" onAction="#clearbutton" prefHeight="26.0" prefWidth="74.0" text="CLEAR">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </Button>
            <AnchorPane layoutX="-4.0" prefHeight="84.0" prefWidth="1119.0" style="-fx-background-color: BLACK;">
               <children>
                  <Label alignment="CENTER" layoutX="5.0" layoutY="2.0" prefHeight="75.0" prefWidth="1111.0" text="SET E-ALLOWANCE " textFill="#00ff67">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="41.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="66.0" layoutY="355.0" text="ALLOWANCE" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="26.0" />
               </font>
            </Label>
            <ComboBox fx:id="combocate" layoutX="631.0" layoutY="351.0" prefHeight="31.0" prefWidth="196.0" styleClass="textfield" stylesheets="@../../../css/dashboard-style.css" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="623.0" layoutY="302.0" prefHeight="31.0" prefWidth="206.0" text="CATEGORY" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="26.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
